[tox]
envlist = pre,py{34,33,py3,py,27,26},py{34,33,27,26}x64
skip_missing_interpreters = True

[testenv]
commands =
    py.test --cov-append --cov-report term-missing --cov terminaltables {posargs:tests}
deps =
    -r{toxworkdir}/requirements.txt
usedevelop = True
whitelist_externals = mv

[testenv:py34x64]
basepython = C:\Python34-x64\python.exe

[testenv:py33x64]
basepython = C:\Python33-x64\python.exe

[testenv:py27x64]
basepython = C:\Python27-x64\python.exe

[testenv:py26x64]
basepython = C:\Python26-x64\python.exe

[testenv:pre]
commands =
    coverage erase
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    python setup.py requirements -o {toxworkdir}/requirements.txt
    flake8
    pylint --rcfile=tox.ini setup.py terminaltables
deps =
    coverage
    flake8
    flake8-import-order==0.5
    flake8-pep257
    pep8-naming
    pylint
skip_install = True
usedevelop = False

[flake8]
application-import-names = terminaltables,tests
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
ignore = D203
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
max-line-length = 120
reports = no
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
disable = E0611,F0401,R0902,R0903,R0912,R0913,W0221,W0232,locally-disabled
